# DoChat

./: README.md  build.xml  web.xml
source/DataBaseServer/: DataBaseCreator.java  ServiceDao.java
source/LoggerService/: Logger.java
source/Server/Servlet/: AddUserServlet.java  GetMessageServlet.java  RemoveUserServlet.java  SendMessageServlet.java
source/Server/constants/: ServiceDaoConstants.java  ServletConstant.java
source/Server/servlet/: AddUserServlet.java  GetMessageServlet.java  RemoveUserServlet.java  SendMessageServlet.java
source/dochat/database_server/: DataBaseCreator.java  ServiceDao.java
source/dochat/logger/: Logger.java
source/dochat/server/constants/: ServiceDaoConstants.java  ServletConstant.java
source/dochat/server/servlet/: AddUserServlet.java  GetMessageServlet.java  RemoveUserServlet.java  SendMessageServlet.java
